# sample fluentd conf for debug
# curl -i -X POST -d 'json={"action":"login","user":2}' http://localhost:8888/test.cycle
<source>
  @type http
  port 8888
  bind 0.0.0.0
</source>

<match test.cycle>
  @type stdout
</match>

# <source>
#   @type dummy
#   tag dummy
#   dummy {"message": "\n"}
# </source>

# <source>
#   @type dummy
#   tag dummy
#   dummy {"message": ""}
# </source>

# <filter **>
#   @type grep
#   <exclude>
#     key message
#     pattern ^\n*$
#   </exclude>
# </filter>
